LIVEKIT_URL="wss://myserviceapp-yycieqvv.livekit.cloud"
LIVEKIT_API_KEY="API97G8WEUyAHj3"
LIVEKIT_API_SECRET="ggMfKDmTtIgCF1VQZfaFyYfecY1xKRU5vxei3fKUUTgI"
GROQ_API_KEY="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"
ELEVEN_API_KEY="sk_66d9e83921aa83adabe069d35f0fcbc5f645f55d405f01c8"
PLAYHT_USER_ID="nt9lqXVn5OcBVZ9DpfZ91Cm7mM43"
PLAYHT_API_KEY="ak-d04b9ac65a17403286c6a13cfe6f8504"
DEEPGRAM_API_KEY="9f01662b532fc92c2c48d9821ee2c09e1087a57b"
